# tWiz-System

./: .gitignore  .gitignore.bak  README.md  tWiz.sln
API/: API - Backup.csproj  API.csproj  Program.cs  appsettings-example.json  merge_test.cs
API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IAuthRepository.cs  IBankRepository.cs  ICompanyParticipantRepository.cs  ICompanyRepository.cs  IEmailHandler.cs  IEmployeeParticipant.cs  IEmployeeParticipantRepository.cs  IEmployeeRepository.cs  IEventDocRepository.cs  IEventPaymentRepository.cs  IEventRepository.cs  IGeneralRepository.cs  IRegisterPaymentRepository.cs  IRoleRepository.cs  ISysAdminRepository.cs  ITokenHandlers.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  AuthController.cs  BankController.cs  CompanyController.cs  CompanyParticipantController.cs  EmployeeController.cs  EmployeeParticipantController.cs  EventController.cs  EventDocController.cs  EventPaymentController.cs  RegisterPaymentController.cs  RoleController.cs
API/Data/: TwizDbContext.cs
API/Migrations/: 20230723105942_initialmigration.Designer.cs  20230723105942_initialmigration.cs  20230723115955_initialmigration.Designer.cs  20230723115955_initialmigration.cs  20230723133457_initialmigration.Designer.cs  20230723133457_initialmigration.cs  20230723134952_initialmigration.Designer.cs  20230723134952_initialmigration.cs  20230724025139_initialmigration.Designer.cs  20230724025139_initialmigration.cs  20230724063147_InitialMigration.Designer.cs  20230724063147_InitialMigration.cs  20230724072816_InitialMigration.Designer.cs  20230724072816_InitialMigration.cs  20230725012252_InitialMigration.Designer.cs  20230725012252_InitialMigration.cs  20230729132526_InitialMigration.Designer.cs  20230729132526_InitialMigration.cs  20230730080612_InitialMigration.Designer.cs  20230730080612_InitialMigration.cs  20230731032033_InitialMigration.Designer.cs  20230731032033_InitialMigration.cs  20230806200955_InitialMigration.Designer.cs  20230806200955_InitialMigration.cs  TwizDbContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Bank.cs  BaseEntity.cs  Company.cs  CompanyParticipant.cs  Employee.cs  EmployeeParticipant.cs  Event.cs  EventDoc.cs  EventPayment.cs  RegisterPayment.cs  Role.cs  SysAdmin.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  BankRepository.cs  CompanyParticipantRepository.cs  CompanyRepository.cs  EmployeeParticipantRepository.cs  EmployeeRepository.cs  EventDocRepository.cs  EventPaymentRepository.cs  EventRepository.cs  GeneralRepository.cs  RegisterPaymentRepository.cs  RoleRepository.cs  SysAdminRepository.cs
API/Services/: AccountRoleService.cs  AccountService.cs  AuthService.cs  BankService.cs  CompanyParticipantService.cs  CompanyService.cs  EmployeeParticipantService.cs  EmployeeService.cs  (+5 more)
Client/: Client.csproj  Program.cs
(+288 files in other folders)
